// header

@primary-bg-color: #128CC2;
@primary-fg-color: lighten(@primary-bg-color, 90%);
@border-color: #e6e6e6;
@sidebar-width: 120px;


// 管理员
.g-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: @sidebar-width;
  background: #333;
  overflow: hidden;
}

.g-header{
  position: fixed;
  left: @sidebar-width;
  top: 0;
  right: 0;
  z-index: 9;
  background: #333;
  padding: 10px;
  border-bottom: 1px solid #242424;
  color: #aaa;
}

.g-main {
  margin-left: @sidebar-width;
  margin-top: 50px;
}

nav {
  height: 100%;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  a {
    display: block;
    padding: 10px;
    color: #ccc;

    &:hover{
      background: #222;
      color: #fff;
    }
  }

  li.active a{
    background: #222;
    color: #fff;
    font-weight: 900;
    box-shadow: inset 0 2px 7px #101010;
  }
}